{
  "emulators": {
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "firestore": {
      "port": 8080
    }
  },
  "hosting": {
    "public": "dist/meal-optimiser/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "pnpm build"
    ]
  }
}
