{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/backend/**/bin": true,
    "**/backend/**/obj": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/backend/**/bin": true,
    "**/backend/**/obj": true
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
